twitter.consumerKey=WPAht9TS1KTIS8nuVl99GL0rd
twitter.consumerSecret=	TJvaifDIXeNYWFZY5sifVM0mHhr6n463eMUahNXCEvvWYhCx97
twitter.accessToken=459632120-GOVdGQb0VYkMndgbU20WT3XHsen9JMvVmh9USWMS
twitter.accessTokenSecret=	lMecNbkXGw8O1iMoHOaU5BsJGKbukRlSZ9F2or4yZMxDM